APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iHIMb2AjCIvk/ftokSC1S41rXb63hlPpMMP8yiNjXFw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=product_api
DB_USERNAME=admin
DB_PASSWORD=admin
